server {
    listen 80;

    root /tmp;

    index index.html;

    server_name ex.py www.ex.py;

    # any request ending with .py will go here
    location / {
        # the full list is in /etc/nginx/uwsgi_params
        include    uwsgi_params;
        # where requests will be passed - a socket shared with uWSGI
        uwsgi_pass unix:/var/www/html/cgi-bin/wsgi.sock;
    }
}